temporal_order: ['b', 'a', 'f', 'd', 'c', 'j', 'r', 'e', 'k', 'i', 'o', 'g', 'p', 's', 'h', 'l', 'q', 'm', 'u', 'v', 'n', 't']
station_blocks: [['b', 'a', 'f', 'd', 'c', 'j', 'r', 'e', 'k'], ['i', 'o', 'g', 'p', 's', 'h', 'l', 'q', 'm', 'u', 'v', 'n', 't']]
station_names: ['Station1', 'Station2']
station_map: {'b': 'Station1', 'a': 'Station1', 'f': 'Station1', 'd': 'Station1', 'c': 'Station1', 'j': 'Station1', 'r': 'Station1', 'e': 'Station1', 'k': 'Station1', 'i': 'Station2', 'o': 'Station2', 'g': 'Station2', 'p': 'Station2', 's': 'Station2', 'h': 'Station2', 'l': 'Station2', 'q': 'Station2', 'm': 'Station2', 'u': 'Station2', 'v': 'Station2', 'n': 'Station2', 't': 'Station2'}
num_nodes: 22
edges: 78
equation_type: linear
manufacturing_distributions: {'a': {'dist': 'categorical', 'num_classes': 4}, 'b': {'dist': 'normal', 'mean': 8.3921258251103, 'std': 2.9770009331814866}}
configuration: {'categorical_percentage': 0.1, 'continuous_percentage': 0.9, 'continuous_distributions': {'normal': 0.6, 'truncated_normal': 0.3, 'lognormal': 0.1}, 'categorical_distributions': {'uniform': 0.45, 'non_uniform': 0.55}, 'noise_level': 0.01, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}}
root_percentage: 9.090909090909092
categorical_root_percentage: 4.545454545454546
seed: 43
