temporal_order: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']
station_blocks: [['a', 'b', 'c', 'd', 'e', 'f'], ['g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'c': 'Station1', 'd': 'Station1', 'e': 'Station1', 'f': 'Station1', 'g': 'Station2', 'h': 'Station2', 'i': 'Station2', 'j': 'Station2', 'k': 'Station2', 'l': 'Station2', 'm': 'Station2', 'n': 'Station2', 'o': 'Station2'}
num_nodes: 15
edges: 91
equation_type: linear
root_percentage: 13.333333333333334
categorical_root_percentage: 0.0
