pattern: collider
num_nodes: 3
num_edges: 2
root_nodes: ['a', 'c']
leaf_nodes: ['b']
equation_type: linear
variable_types: {'a': 'continuous', 'b': 'continuous', 'c': 'continuous'}
temporal_order: [np.str_('a'), np.str_('c'), np.str_('b')]
station_blocks: [[np.str_('a')], [np.str_('c')], [np.str_('b')]]
station_names: ['Station1', 'Station2', 'Station3']
station_map: {np.str_('a'): 'Station1', np.str_('c'): 'Station2', np.str_('b'): 'Station3'}
seed: 44
num_samples: 1000
equation_type_override: linear
var_type_tag: continuous
root_categorical: False
nonroot_categorical_pct: 0.0
