temporal_order: ['b', 'a', 'd', 'c', 'g', 'e', 'f', 'i', 'h', 'j', 'k', 'l', 'm', 'n', 'o', 'q', 'p', 'r', 's', 't', 'u']
station_blocks: [['b', 'a', 'd', 'c', 'g', 'e', 'f', 'i'], ['h', 'j', 'k', 'l', 'm', 'n', 'o', 'q', 'p', 'r', 's', 't'], ['u']]
station_names: ['Station1', 'Station2', 'Station3']
station_map: {'b': 'Station1', 'a': 'Station1', 'd': 'Station1', 'c': 'Station1', 'g': 'Station1', 'e': 'Station1', 'f': 'Station1', 'i': 'Station1', 'h': 'Station2', 'j': 'Station2', 'k': 'Station2', 'l': 'Station2', 'm': 'Station2', 'n': 'Station2', 'o': 'Station2', 'q': 'Station2', 'p': 'Station2', 'r': 'Station2', 's': 'Station2', 't': 'Station2', 'u': 'Station3'}
num_nodes: 21
edges: 103
equation_type: linear
manufacturing_distributions: {'a': {'dist': 'categorical', 'num_classes': 2}, 'b': {'dist': 'normal', 'mean': 9.69183948144422, 'std': 0.8953539114492775}}
configuration: {'categorical_percentage': 0.1, 'continuous_percentage': 0.9, 'continuous_distributions': {'normal': 0.6, 'truncated_normal': 0.3, 'lognormal': 0.1}, 'categorical_distributions': {'uniform': 0.45, 'non_uniform': 0.55}, 'noise_level': 0.004, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}}
root_percentage: 9.523809523809524
categorical_root_percentage: 4.761904761904762
seed: 44
