temporal_order: ['a', 'c', 'b', 'j', 'l', 'e', 'i', 'k', 'o', 'm', 'd', 'f', 'g', 'h', 'n']
station_blocks: [['a', 'c', 'b', 'j', 'l', 'e'], ['i', 'k', 'o', 'm', 'd', 'f', 'g', 'h', 'n']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'c': 'Station1', 'b': 'Station1', 'j': 'Station1', 'l': 'Station1', 'e': 'Station1', 'i': 'Station2', 'k': 'Station2', 'o': 'Station2', 'm': 'Station2', 'd': 'Station2', 'f': 'Station2', 'g': 'Station2', 'h': 'Station2', 'n': 'Station2'}
num_nodes: 15
edges: 14
equation_type: linear
manufacturing_distributions: {'c': {'dist': 'categorical', 'num_classes': 3}, 'b': {'dist': 'truncated_normal', 'mean': 0.9417734788764953, 'std': 4.880549523020104, 'low': -8.819325567163713, 'high': 10.702872524916703}, 'a': {'dist': 'truncated_normal', 'mean': 7.860643052769538, 'std': 0.7277568001101749, 'low': 6.405129452549188, 'high': 9.316156652989887}}
root_percentage: 20.0
categorical_root_percentage: 6.666666666666667
