temporal_order: ['a', 'b', 'd', 'e', 'i', 'n', 'c', 'g', 'f', 'j', 'm', 'h', 'l', 'k']
station_blocks: [['a', 'b', 'd', 'e', 'i', 'n'], ['c', 'g', 'f', 'j', 'm', 'h', 'l', 'k']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'd': 'Station1', 'e': 'Station1', 'i': 'Station1', 'n': 'Station1', 'c': 'Station2', 'g': 'Station2', 'f': 'Station2', 'j': 'Station2', 'm': 'Station2', 'h': 'Station2', 'l': 'Station2', 'k': 'Station2'}
num_nodes: 14
edges: 23
equation_type: linear
manufacturing_distributions: {'a': {'dist': 'categorical_non_uniform', 'num_classes': 4, 'probabilities': [0.7885050636994729, 0.16804751130395798, 0.03581456525207191, 0.007632859744497184]}}
root_percentage: 7.142857142857142
categorical_root_percentage: 7.142857142857142
