pattern: large_backdoor
num_nodes: 8
num_edges: 13
root_nodes: ['c', 'd', 'e', 'f', 'g', 'h']
leaf_nodes: ['b']
equation_type: linear
variable_types: {'a': 'continuous', 'b': 'continuous', 'c': 'continuous', 'd': 'continuous', 'e': 'continuous', 'f': 'continuous', 'g': 'continuous', 'h': 'continuous'}
temporal_order: [np.str_('c'), np.str_('d'), np.str_('e'), np.str_('f'), np.str_('g'), np.str_('h'), np.str_('a'), np.str_('b')]
station_blocks: [[np.str_('c'), np.str_('d'), np.str_('e')], [np.str_('f'), np.str_('g'), np.str_('h')], [np.str_('a'), np.str_('b')]]
station_names: ['Station1', 'Station2', 'Station3']
station_map: {np.str_('c'): 'Station1', np.str_('d'): 'Station1', np.str_('e'): 'Station1', np.str_('f'): 'Station2', np.str_('g'): 'Station2', np.str_('h'): 'Station2', np.str_('a'): 'Station3', np.str_('b'): 'Station3'}
seed: 42
num_samples: 1000
equation_type_override: non_linear
var_type_tag: mixed
root_categorical: True
nonroot_categorical_pct: 0.3
