temporal_order: ['a', 'b', 'c', 'f', 'g', 'd', 'e', 'h', 'i', 'k', 'j', 'l', 'p', 'n', 'm', 'r', 'q', 'o', 's', 't', 'v', 'u', 'w']
station_blocks: [['a', 'b', 'c', 'f', 'g', 'd', 'e', 'h', 'i'], ['k', 'j', 'l', 'p', 'n', 'm', 'r', 'q', 'o', 's', 't', 'v', 'u'], ['w']]
station_names: ['Station1', 'Station2', 'Station3']
station_map: {'a': 'Station1', 'b': 'Station1', 'c': 'Station1', 'f': 'Station1', 'g': 'Station1', 'd': 'Station1', 'e': 'Station1', 'h': 'Station1', 'i': 'Station1', 'k': 'Station2', 'j': 'Station2', 'l': 'Station2', 'p': 'Station2', 'n': 'Station2', 'm': 'Station2', 'r': 'Station2', 'q': 'Station2', 'o': 'Station2', 's': 'Station2', 't': 'Station2', 'v': 'Station2', 'u': 'Station2', 'w': 'Station3'}
num_nodes: 23
edges: 113
equation_type: non_linear
manufacturing_distributions: {'a': {'dist': 'categorical_non_uniform', 'num_classes': 5, 'probabilities': [0.3632907258165408, 0.2528774802494118, 0.17602161429682198, 0.12252419103947168, 0.08528598859775367]}}
configuration: {'categorical_percentage': 0.13503976530033734, 'continuous_percentage': 0.8649602346996627, 'continuous_distributions': {'normal': 0.5527603160825363, 'truncated_normal': 0.2931688345582504, 'lognormal': 0.1540708493592134}, 'categorical_distributions': {'uniform': 0.5164748534719218, 'non_uniform': 0.4835251465280782}, 'noise_level': 0.0074599640317998045, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}, 'config_id': 'dynamic_006'}
root_percentage: 4.3478260869565215
categorical_root_percentage: 4.3478260869565215
seed: 51
