temporal_order: ['a', 'c', 'b', 'd', 'e', 'f', 'g', 'h', 'j', 'i', 'k', 'l', 'm', 'p', 'n', 'o', 'q']
station_blocks: [['a', 'c', 'b', 'd', 'e', 'f', 'g'], ['h', 'j', 'i', 'k', 'l', 'm', 'p', 'n', 'o', 'q']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'c': 'Station1', 'b': 'Station1', 'd': 'Station1', 'e': 'Station1', 'f': 'Station1', 'g': 'Station1', 'h': 'Station2', 'j': 'Station2', 'i': 'Station2', 'k': 'Station2', 'l': 'Station2', 'm': 'Station2', 'p': 'Station2', 'n': 'Station2', 'o': 'Station2', 'q': 'Station2'}
num_nodes: 17
edges: 106
equation_type: linear
root_percentage: 17.647058823529413
categorical_root_percentage: 0.0
