temporal_order: ['b', 'a', 'e', 'c', 'j', 'd', 'g', 'f', 'n', 'm', 'h', 'l', 'i', 's', 'k', 'o', 'q', 'p', 'r', 't', 'u', 'v']
station_blocks: [['b', 'a', 'e', 'c', 'j', 'd', 'g', 'f', 'n'], ['m', 'h', 'l', 'i', 's', 'k', 'o', 'q', 'p', 'r', 't', 'u', 'v']]
station_names: ['Station1', 'Station2']
station_map: {'b': 'Station1', 'a': 'Station1', 'e': 'Station1', 'c': 'Station1', 'j': 'Station1', 'd': 'Station1', 'g': 'Station1', 'f': 'Station1', 'n': 'Station1', 'm': 'Station2', 'h': 'Station2', 'l': 'Station2', 'i': 'Station2', 's': 'Station2', 'k': 'Station2', 'o': 'Station2', 'q': 'Station2', 'p': 'Station2', 'r': 'Station2', 't': 'Station2', 'u': 'Station2', 'v': 'Station2'}
num_nodes: 22
edges: 77
equation_type: non_linear
manufacturing_distributions: {'b': {'dist': 'categorical_non_uniform', 'num_classes': 4, 'probabilities': [0.7159197934733185, 0.2069579565541106, 0.059827366377529, 0.017294883595041933]}, 'a': {'dist': 'truncated_normal', 'mean': 5.102288552007237, 'std': 3.918764394749159, 'low': -2.735240237491081, 'high': 12.939817341505556}}
configuration: {'categorical_percentage': 0.14609340728339448, 'continuous_percentage': 0.8539065927166055, 'continuous_distributions': {'normal': 0.5688480407522097, 'truncated_normal': 0.2932557219793415, 'lognormal': 0.13789623726844868}, 'categorical_distributions': {'uniform': 0.3704950709774451, 'non_uniform': 0.6295049290225547}, 'noise_level': 0.008089117615922823, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}, 'config_id': 'dynamic_000'}
root_percentage: 9.090909090909092
categorical_root_percentage: 4.545454545454546
seed: 45
