temporal_order: ['a', 'b', 'd', 'e', 'i', 'n', 'c', 'g', 'f', 'j', 'm', 'h', 'l', 'k']
station_blocks: [['a', 'b', 'd', 'e', 'i', 'n'], ['c', 'g', 'f', 'j', 'm', 'h', 'l', 'k']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'd': 'Station1', 'e': 'Station1', 'i': 'Station1', 'n': 'Station1', 'c': 'Station2', 'g': 'Station2', 'f': 'Station2', 'j': 'Station2', 'm': 'Station2', 'h': 'Station2', 'l': 'Station2', 'k': 'Station2'}
num_nodes: 14
edges: 23
equation_type: linear
root_percentage: 7.142857142857142
categorical_root_percentage: 0.0
