temporal_order: ['b', 'a', 'e', 'f', 'c', 'd', 'g', 'n', 'h', 'i', 'o', 'r', 'm', 'j', 'y', 'x', 'k', 'q', 'l', 't', 's', 'p', 'w', 'u', 'v']
station_blocks: [['b', 'a', 'e', 'f', 'c', 'd', 'g', 'n', 'h', 'i'], ['o', 'r', 'm', 'j', 'y', 'x', 'k', 'q', 'l', 't', 's', 'p', 'w', 'u', 'v']]
station_names: ['Station1', 'Station2']
station_map: {'b': 'Station1', 'a': 'Station1', 'e': 'Station1', 'f': 'Station1', 'c': 'Station1', 'd': 'Station1', 'g': 'Station1', 'n': 'Station1', 'h': 'Station1', 'i': 'Station1', 'o': 'Station2', 'r': 'Station2', 'm': 'Station2', 'j': 'Station2', 'y': 'Station2', 'x': 'Station2', 'k': 'Station2', 'q': 'Station2', 'l': 'Station2', 't': 'Station2', 's': 'Station2', 'p': 'Station2', 'w': 'Station2', 'u': 'Station2', 'v': 'Station2'}
num_nodes: 25
edges: 96
equation_type: linear
manufacturing_distributions: {'a': {'dist': 'categorical', 'num_classes': 4}, 'b': {'dist': 'normal', 'mean': 8.3921258251103, 'std': 2.9770009331814866}}
configuration: {'categorical_percentage': 0.1, 'continuous_percentage': 0.9, 'continuous_distributions': {'normal': 0.6, 'truncated_normal': 0.3, 'lognormal': 0.1}, 'categorical_distributions': {'uniform': 0.45, 'non_uniform': 0.55}, 'noise_level': 0.01, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}}
root_percentage: 8.0
categorical_root_percentage: 4.0
seed: 43
