temporal_order: ['a', 'b', 'c', 'f', 'd', 'e', 'g']
station_blocks: [['a', 'b', 'c'], ['f', 'd', 'e', 'g']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'c': 'Station1', 'f': 'Station2', 'd': 'Station2', 'e': 'Station2', 'g': 'Station2'}
num_nodes: 7
edges: 17
equation_type: linear
manufacturing_distributions: {'b': {'dist': 'categorical', 'num_classes': 5}, 'a': {'dist': 'truncated_normal', 'mean': 6.973680290593639, 'std': 0.5614690046494828, 'low': 5.850742281294673, 'high': 8.096618299892604}}
root_percentage: 28.57142857142857
categorical_root_percentage: 14.285714285714285
