temporal_order: ['a', 'c', 'b', 'j', 'l', 'e', 'i', 'k', 'o', 'm', 'd', 'f', 'g', 'h', 'n']
station_blocks: [['a', 'c', 'b', 'j', 'l', 'e'], ['i', 'k', 'o', 'm', 'd', 'f', 'g', 'h', 'n']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'c': 'Station1', 'b': 'Station1', 'j': 'Station1', 'l': 'Station1', 'e': 'Station1', 'i': 'Station2', 'k': 'Station2', 'o': 'Station2', 'm': 'Station2', 'd': 'Station2', 'f': 'Station2', 'g': 'Station2', 'h': 'Station2', 'n': 'Station2'}
num_nodes: 15
edges: 14
equation_type: linear
root_percentage: 20.0
categorical_root_percentage: 0.0
