pattern: mixed_confounding
num_nodes: 5
num_edges: 7
root_nodes: ['c', 'd', 'e']
leaf_nodes: ['b']
equation_type: non_linear
variable_types: {'a': 'discrete', 'b': 'continuous', 'c': 'discrete', 'd': 'continuous', 'e': 'discrete'}
temporal_order: [np.str_('c'), np.str_('d'), np.str_('e'), np.str_('a'), np.str_('b')]
station_blocks: [[np.str_('c'), np.str_('d')], [np.str_('e'), np.str_('a')], [np.str_('b')]]
station_names: ['Station1', 'Station2', 'Station3']
station_map: {np.str_('c'): 'Station1', np.str_('d'): 'Station1', np.str_('e'): 'Station2', np.str_('a'): 'Station2', np.str_('b'): 'Station3'}
seed: 43
num_samples: 1000
equation_type_override: non_linear
var_type_tag: mixed
root_categorical: True
nonroot_categorical_pct: 0.3
