temporal_order: ['a', 'b', 'c', 'd', 'f', 'h', 'e', 'g', 'i', 'j', 'm', 'k', 'q', 'n', 'o', 'l', 'r', 't', 'p', 's']
station_blocks: [['a', 'b', 'c', 'd', 'f', 'h', 'e', 'g'], ['i', 'j', 'm', 'k', 'q', 'n', 'o', 'l', 'r', 't', 'p', 's']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'c': 'Station1', 'd': 'Station1', 'f': 'Station1', 'h': 'Station1', 'e': 'Station1', 'g': 'Station1', 'i': 'Station2', 'j': 'Station2', 'm': 'Station2', 'k': 'Station2', 'q': 'Station2', 'n': 'Station2', 'o': 'Station2', 'l': 'Station2', 'r': 'Station2', 't': 'Station2', 'p': 'Station2', 's': 'Station2'}
num_nodes: 20
edges: 70
equation_type: non_linear
manufacturing_distributions: {'a': {'dist': 'categorical', 'num_classes': 5}}
configuration: {'categorical_percentage': 0.05314342381013217, 'continuous_percentage': 0.9468565761898678, 'continuous_distributions': {'normal': 0.5753148104029822, 'truncated_normal': 0.26118745945849686, 'lognormal': 0.16349773013852087}, 'categorical_distributions': {'uniform': 0.49263366833039846, 'non_uniform': 0.5073663316696014}, 'noise_level': 0.005756446490206464, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}, 'config_id': 'dynamic_004'}
root_percentage: 5.0
categorical_root_percentage: 5.0
seed: 49
