temporal_order: ['a', 'b', 'e', 'c', 'g', 'f', 'd', 'j', 'h', 'i', 'l', 'k', 'm', 'n', 'q', 'o', 'p', 'r', 't', 's']
station_blocks: [['a', 'b', 'e', 'c', 'g', 'f', 'd', 'j'], ['h', 'i', 'l', 'k', 'm', 'n', 'q', 'o', 'p', 'r', 't', 's']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'e': 'Station1', 'c': 'Station1', 'g': 'Station1', 'f': 'Station1', 'd': 'Station1', 'j': 'Station1', 'h': 'Station2', 'i': 'Station2', 'l': 'Station2', 'k': 'Station2', 'm': 'Station2', 'n': 'Station2', 'q': 'Station2', 'o': 'Station2', 'p': 'Station2', 'r': 'Station2', 't': 'Station2', 's': 'Station2'}
num_nodes: 20
edges: 104
equation_type: random
manufacturing_distributions: {'b': {'dist': 'categorical', 'num_classes': 5}, 'a': {'dist': 'truncated_normal', 'mean': 6.973680290593639, 'std': 0.5614690046494828, 'low': 5.850742281294673, 'high': 8.096618299892604}}
configuration: {'categorical_percentage': 0.2, 'continuous_percentage': 0.8, 'continuous_distributions': {'normal': 0.6, 'truncated_normal': 0.3, 'lognormal': 0.1}, 'categorical_distributions': {'uniform': 0.45, 'non_uniform': 0.55}, 'noise_level': 0.004, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}}
root_percentage: 10.0
categorical_root_percentage: 5.0
seed: 42
