temporal_order: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']
station_blocks: [['a', 'b', 'c', 'd', 'e', 'f'], ['g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'c': 'Station1', 'd': 'Station1', 'e': 'Station1', 'f': 'Station1', 'g': 'Station2', 'h': 'Station2', 'i': 'Station2', 'j': 'Station2', 'k': 'Station2', 'l': 'Station2', 'm': 'Station2', 'n': 'Station2', 'o': 'Station2'}
num_nodes: 15
edges: 103
equation_type: linear
manufacturing_distributions: {'a': {'dist': 'categorical_non_uniform', 'num_classes': 4, 'probabilities': [0.7885050636994729, 0.16804751130395798, 0.03581456525207191, 0.007632859744497184]}}
root_percentage: 6.666666666666667
categorical_root_percentage: 6.666666666666667
