pattern: backdoor
num_nodes: 9
num_edges: 14
root_nodes: ['d', 'e', 'f', 'g', 'h', 'i']
leaf_nodes: ['b']
equation_type: linear
variable_types: {'a': 'continuous', 'b': 'continuous', 'c': 'continuous', 'd': 'continuous', 'e': 'continuous', 'f': 'continuous', 'g': 'continuous', 'h': 'continuous', 'i': 'continuous'}
temporal_order: [np.str_('d'), np.str_('e'), np.str_('f'), np.str_('g'), np.str_('h'), np.str_('i'), np.str_('a'), np.str_('c'), np.str_('b')]
station_blocks: [[np.str_('d'), np.str_('e'), np.str_('f')], [np.str_('g'), np.str_('h'), np.str_('i')], [np.str_('a'), np.str_('c'), np.str_('b')]]
station_names: ['Station1', 'Station2', 'Station3']
station_map: {np.str_('d'): 'Station1', np.str_('e'): 'Station1', np.str_('f'): 'Station1', np.str_('g'): 'Station2', np.str_('h'): 'Station2', np.str_('i'): 'Station2', np.str_('a'): 'Station3', np.str_('c'): 'Station3', np.str_('b'): 'Station3'}
seed: 43
num_samples: 1000
equation_type_override: linear
var_type_tag: continuous
root_categorical: False
nonroot_categorical_pct: 0.0
