temporal_order: ['a', 'b', 'c']
station_blocks: [['a'], ['b', 'c']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station2', 'c': 'Station2'}
num_nodes: 3
edges: 3
equation_type: linear
manufacturing_distributions: {'a': {'dist': 'categorical_non_uniform', 'num_classes': 4, 'probabilities': [0.7885050636994729, 0.16804751130395798, 0.03581456525207191, 0.007632859744497184]}}
root_percentage: 33.33333333333333
categorical_root_percentage: 33.33333333333333
