temporal_order: ['a', 'b', 'c', 'd', 'k', 'e', 'f', 'g', 'i', 'h', 'j', 'l', 'm', 'n', 'p', 's', 'o', 'u', 'q', 'r', 't', 'v']
station_blocks: [['a', 'b', 'c', 'd', 'k', 'e', 'f', 'g', 'i'], ['h', 'j', 'l', 'm', 'n', 'p', 's', 'o', 'u', 'q', 'r', 't', 'v']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'c': 'Station1', 'd': 'Station1', 'k': 'Station1', 'e': 'Station1', 'f': 'Station1', 'g': 'Station1', 'i': 'Station1', 'h': 'Station2', 'j': 'Station2', 'l': 'Station2', 'm': 'Station2', 'n': 'Station2', 'p': 'Station2', 's': 'Station2', 'o': 'Station2', 'u': 'Station2', 'q': 'Station2', 'r': 'Station2', 't': 'Station2', 'v': 'Station2'}
num_nodes: 22
edges: 84
equation_type: random
manufacturing_distributions: {'a': {'dist': 'categorical', 'num_classes': 3}}
configuration: {'categorical_percentage': 0.08317889521948024, 'continuous_percentage': 0.9168211047805197, 'continuous_distributions': {'normal': 0.5977671690990847, 'truncated_normal': 0.2682765507496259, 'lognormal': 0.13395628015128933}, 'categorical_distributions': {'uniform': 0.45457259027977753, 'non_uniform': 0.5454274097202225}, 'noise_level': 0.0023504301262978304, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}, 'config_id': 'dynamic_003'}
root_percentage: 4.545454545454546
categorical_root_percentage: 4.545454545454546
seed: 48
