temporal_order: ['a', 'b', 'd', 'c', 'e', 'g', 'f', 'j', 'n', 'h', 'k', 'i', 'l', 'm', 'o', 't', 'q', 'r', 'p', 'v', 's', 'x', 'u', 'w']
station_blocks: [['a', 'b', 'd', 'c', 'e', 'g', 'f', 'j', 'n', 'h'], ['k', 'i', 'l', 'm', 'o', 't', 'q', 'r', 'p', 'v', 's', 'x', 'u', 'w']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'd': 'Station1', 'c': 'Station1', 'e': 'Station1', 'g': 'Station1', 'f': 'Station1', 'j': 'Station1', 'n': 'Station1', 'h': 'Station1', 'k': 'Station2', 'i': 'Station2', 'l': 'Station2', 'm': 'Station2', 'o': 'Station2', 't': 'Station2', 'q': 'Station2', 'r': 'Station2', 'p': 'Station2', 'v': 'Station2', 's': 'Station2', 'x': 'Station2', 'u': 'Station2', 'w': 'Station2'}
num_nodes: 24
edges: 122
equation_type: linear
manufacturing_distributions: {'a': {'dist': 'categorical_non_uniform', 'num_classes': 3, 'probabilities': [0.5786899668022596, 0.28295599383380327, 0.13835403936393717]}, 'b': {'dist': 'truncated_normal', 'mean': 6.5249674975339005, 'std': 4.3292723453620905, 'low': -2.1335771931902805, 'high': 15.183512188258081}}
configuration: {'categorical_percentage': 0.08317889521948024, 'continuous_percentage': 0.9168211047805197, 'continuous_distributions': {'normal': 0.5977671690990847, 'truncated_normal': 0.2682765507496259, 'lognormal': 0.13395628015128933}, 'categorical_distributions': {'uniform': 0.45457259027977753, 'non_uniform': 0.5454274097202225}, 'noise_level': 0.0023504301262978304, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}, 'config_id': 'dynamic_003'}
root_percentage: 8.333333333333332
categorical_root_percentage: 4.166666666666666
seed: 48
