temporal_order: ['a', 'b', 'd', 'e', 'f', 'h', 'c', 'i', 'g', 'n', 'k', 'r', 'l', 'j', 'q', 'o', 't', 'm', 'p', 'v', 's', 'w', 'u', 'y', 'x']
station_blocks: [['a', 'b', 'd', 'e', 'f', 'h', 'c', 'i', 'g', 'n'], ['k', 'r', 'l', 'j', 'q', 'o', 't', 'm', 'p', 'v', 's', 'w', 'u', 'y', 'x']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'd': 'Station1', 'e': 'Station1', 'f': 'Station1', 'h': 'Station1', 'c': 'Station1', 'i': 'Station1', 'g': 'Station1', 'n': 'Station1', 'k': 'Station2', 'r': 'Station2', 'l': 'Station2', 'j': 'Station2', 'q': 'Station2', 'o': 'Station2', 't': 'Station2', 'm': 'Station2', 'p': 'Station2', 'v': 'Station2', 's': 'Station2', 'w': 'Station2', 'u': 'Station2', 'y': 'Station2', 'x': 'Station2'}
num_nodes: 25
edges: 111
equation_type: non_linear
manufacturing_distributions: {'b': {'dist': 'categorical_non_uniform', 'num_classes': 4, 'probabilities': [0.5118848760430563, 0.2702012827193576, 0.14262725194687179, 0.07528658929071422]}, 'a': {'dist': 'normal', 'mean': 9.668518498257336, 'std': 1.6716765723084772}}
configuration: {'categorical_percentage': 0.09651212982409967, 'continuous_percentage': 0.9034878701759004, 'continuous_distributions': {'normal': 0.6346649272870598, 'truncated_normal': 0.30183893412913165, 'lognormal': 0.0634961385838085}, 'categorical_distributions': {'uniform': 0.5258352158631561, 'non_uniform': 0.47416478413684393}, 'noise_level': 0.00806470192068299, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}, 'config_id': 'dynamic_002'}
root_percentage: 8.0
categorical_root_percentage: 4.0
seed: 47
