pattern: collider
num_nodes: 5
num_edges: 4
root_nodes: ['a', 'c']
leaf_nodes: ['d', 'e']
equation_type: linear
variable_types: {'a': 'continuous', 'b': 'continuous', 'c': 'continuous', 'd': 'continuous', 'e': 'continuous'}
temporal_order: [np.str_('a'), np.str_('c'), np.str_('b'), np.str_('d'), np.str_('e')]
station_blocks: [[np.str_('a'), np.str_('c')], [np.str_('b'), np.str_('d')], [np.str_('e')]]
station_names: ['Station1', 'Station2', 'Station3']
station_map: {np.str_('a'): 'Station1', np.str_('c'): 'Station1', np.str_('b'): 'Station2', np.str_('d'): 'Station2', np.str_('e'): 'Station3'}
seed: 43
num_samples: 2000
equation_type_override: non_linear
var_type_tag: continuous
root_categorical: False
nonroot_categorical_pct: 0.0
