temporal_order: ['a', 'b', 'e', 'c', 'k', 'g', 'f', 'd', 'o', 'l', 'h', 'm', 'i', 'j', 'n', 'p', 'q', 'r', 's']
station_blocks: [['a', 'b', 'e', 'c', 'k', 'g', 'f', 'd'], ['o', 'l', 'h', 'm', 'i', 'j', 'n', 'p', 'q', 'r', 's']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'e': 'Station1', 'c': 'Station1', 'k': 'Station1', 'g': 'Station1', 'f': 'Station1', 'd': 'Station1', 'o': 'Station2', 'l': 'Station2', 'h': 'Station2', 'm': 'Station2', 'i': 'Station2', 'j': 'Station2', 'n': 'Station2', 'p': 'Station2', 'q': 'Station2', 'r': 'Station2', 's': 'Station2'}
num_nodes: 19
edges: 93
equation_type: linear
manufacturing_distributions: {'b': {'dist': 'categorical', 'num_classes': 5}, 'a': {'dist': 'truncated_normal', 'mean': 6.973680290593639, 'std': 0.5614690046494828, 'low': 5.850742281294673, 'high': 8.096618299892604}}
root_percentage: 10.526315789473683
categorical_root_percentage: 5.263157894736842
