pattern: backdoor
num_nodes: 5
num_edges: 6
root_nodes: ['d', 'e']
leaf_nodes: ['b']
equation_type: linear
variable_types: {'a': 'continuous', 'b': 'continuous', 'c': 'continuous', 'd': 'continuous', 'e': 'continuous'}
temporal_order: [np.str_('d'), np.str_('e'), np.str_('a'), np.str_('c'), np.str_('b')]
station_blocks: [[np.str_('d'), np.str_('e')], [np.str_('a'), np.str_('c')], [np.str_('b')]]
station_names: ['Station1', 'Station2', 'Station3']
station_map: {np.str_('d'): 'Station1', np.str_('e'): 'Station1', np.str_('a'): 'Station2', np.str_('c'): 'Station2', np.str_('b'): 'Station3'}
seed: 43
num_samples: 2000
equation_type_override: linear
var_type_tag: mixed
root_categorical: True
nonroot_categorical_pct: 0.3
