pattern: chain
num_nodes: 8
num_edges: 7
root_nodes: ['a']
leaf_nodes: ['h']
equation_type: linear
variable_types: {'a': 'continuous', 'b': 'continuous', 'c': 'continuous', 'd': 'continuous', 'e': 'continuous', 'f': 'continuous', 'g': 'continuous', 'h': 'continuous'}
temporal_order: [np.str_('a'), np.str_('b'), np.str_('c'), np.str_('d'), np.str_('e'), np.str_('f'), np.str_('g'), np.str_('h')]
station_blocks: [[np.str_('a'), np.str_('b'), np.str_('c')], [np.str_('d'), np.str_('e'), np.str_('f')], [np.str_('g'), np.str_('h')]]
station_names: ['Station1', 'Station2', 'Station3']
station_map: {np.str_('a'): 'Station1', np.str_('b'): 'Station1', np.str_('c'): 'Station1', np.str_('d'): 'Station2', np.str_('e'): 'Station2', np.str_('f'): 'Station2', np.str_('g'): 'Station3', np.str_('h'): 'Station3'}
seed: 44
num_samples: 1000
equation_type_override: linear
var_type_tag: mixed
root_categorical: True
nonroot_categorical_pct: 0.3
