temporal_order: ['a', 'b', 'c', 'd', 'f', 'e', 'i', 'h', 'g', 'j', 'k', 'r', 'l', 'm', 'n', 't', 'o', 'p', 's', 'q']
station_blocks: [['a', 'b', 'c', 'd', 'f', 'e', 'i', 'h'], ['g', 'j', 'k', 'r', 'l', 'm', 'n', 't', 'o', 'p', 's', 'q']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'c': 'Station1', 'd': 'Station1', 'f': 'Station1', 'e': 'Station1', 'i': 'Station1', 'h': 'Station1', 'g': 'Station2', 'j': 'Station2', 'k': 'Station2', 'r': 'Station2', 'l': 'Station2', 'm': 'Station2', 'n': 'Station2', 't': 'Station2', 'o': 'Station2', 'p': 'Station2', 's': 'Station2', 'q': 'Station2'}
num_nodes: 20
edges: 66
equation_type: non_linear
manufacturing_distributions: {'a': {'dist': 'categorical', 'num_classes': 5}}
configuration: {'categorical_percentage': 0.1, 'continuous_percentage': 0.9, 'continuous_distributions': {'normal': 0.6, 'truncated_normal': 0.3, 'lognormal': 0.1}, 'categorical_distributions': {'uniform': 0.45, 'non_uniform': 0.55}, 'noise_level': 0.004, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}}
root_percentage: 5.0
categorical_root_percentage: 5.0
seed: 44
