temporal_order: ['a', 'b', 'c', 'd', 'e', 'h', 'j', 'g', 'f', 'i', 'k', 'l']
station_blocks: [['a', 'b', 'c', 'd', 'e'], ['h', 'j', 'g', 'f', 'i', 'k', 'l']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'c': 'Station1', 'd': 'Station1', 'e': 'Station1', 'h': 'Station2', 'j': 'Station2', 'g': 'Station2', 'f': 'Station2', 'i': 'Station2', 'k': 'Station2', 'l': 'Station2'}
num_nodes: 12
edges: 24
equation_type: linear
root_percentage: 8.333333333333332
categorical_root_percentage: 0.0
