temporal_order: ['a', 'c', 'b', 'd', 'e', 'f', 'g', 'h', 'j', 'i', 'k', 'l', 'm', 'p', 'n', 'o', 'q']
station_blocks: [['a', 'c', 'b', 'd', 'e', 'f', 'g'], ['h', 'j', 'i', 'k', 'l', 'm', 'p', 'n', 'o', 'q']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'c': 'Station1', 'b': 'Station1', 'd': 'Station1', 'e': 'Station1', 'f': 'Station1', 'g': 'Station1', 'h': 'Station2', 'j': 'Station2', 'i': 'Station2', 'k': 'Station2', 'l': 'Station2', 'm': 'Station2', 'p': 'Station2', 'n': 'Station2', 'o': 'Station2', 'q': 'Station2'}
num_nodes: 17
edges: 106
equation_type: linear
manufacturing_distributions: {'c': {'dist': 'categorical', 'num_classes': 3}, 'b': {'dist': 'truncated_normal', 'mean': 0.9417734788764953, 'std': 4.880549523020104, 'low': -8.819325567163713, 'high': 10.702872524916703}, 'a': {'dist': 'truncated_normal', 'mean': 7.860643052769538, 'std': 0.7277568001101749, 'low': 6.405129452549188, 'high': 9.316156652989887}}
root_percentage: 17.647058823529413
categorical_root_percentage: 5.88235294117647
