temporal_order: ['a', 'b', 'd', 'c', 'g', 'e', 'f', 'h']
station_blocks: [['a', 'b', 'd'], ['c', 'g', 'e', 'f', 'h']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'd': 'Station1', 'c': 'Station2', 'g': 'Station2', 'e': 'Station2', 'f': 'Station2', 'h': 'Station2'}
num_nodes: 8
edges: 19
equation_type: linear
manufacturing_distributions: {'b': {'dist': 'categorical', 'num_classes': 5}, 'a': {'dist': 'truncated_normal', 'mean': 6.973680290593639, 'std': 0.5614690046494828, 'low': 5.850742281294673, 'high': 8.096618299892604}}
root_percentage: 25.0
categorical_root_percentage: 12.5
