temporal_order: ['a', 'b', 'c', 'd', 'h', 'e', 'l', 'f', 'g', 'i', 'j', 'k', 'p', 'n', 'm', 'r', 'o', 'q', 't', 's', 'u', 'v']
station_blocks: [['a', 'b', 'c', 'd', 'h', 'e', 'l', 'f', 'g'], ['i', 'j', 'k', 'p', 'n', 'm', 'r', 'o', 'q', 't', 's', 'u', 'v']]
station_names: ['Station1', 'Station2']
station_map: {'a': 'Station1', 'b': 'Station1', 'c': 'Station1', 'd': 'Station1', 'h': 'Station1', 'e': 'Station1', 'l': 'Station1', 'f': 'Station1', 'g': 'Station1', 'i': 'Station2', 'j': 'Station2', 'k': 'Station2', 'p': 'Station2', 'n': 'Station2', 'm': 'Station2', 'r': 'Station2', 'o': 'Station2', 'q': 'Station2', 't': 'Station2', 's': 'Station2', 'u': 'Station2', 'v': 'Station2'}
num_nodes: 22
edges: 102
equation_type: random
manufacturing_distributions: {'a': {'dist': 'categorical_non_uniform', 'num_classes': 4, 'probabilities': [0.5118848760430563, 0.2702012827193576, 0.14262725194687179, 0.07528658929071422]}}
configuration: {'categorical_percentage': 0.09651212982409967, 'continuous_percentage': 0.9034878701759004, 'continuous_distributions': {'normal': 0.6346649272870598, 'truncated_normal': 0.30183893412913165, 'lognormal': 0.0634961385838085}, 'categorical_distributions': {'uniform': 0.5258352158631561, 'non_uniform': 0.47416478413684393}, 'noise_level': 0.00806470192068299, 'noise_type': 'normal', 'noise_params': {'mean': 0.0, 'std': 0.0074599640317998045}, 'config_id': 'dynamic_002'}
root_percentage: 4.545454545454546
categorical_root_percentage: 4.545454545454546
seed: 47
